<?xml version="1.0" encoding="utf-8"?>
<project>
    <app title="Throwing Things" file="GDW1" main="GDW1" package="" version="0.0.0" company="GDW1" />
     
    <window width="800" height="600" fps="40" orientation="landscape" resizable="false" />
     
    <set name="BUILD_DIR" value="Export" />
     
    <classpath name="Source" />
     
    <haxelib name="nme" />
     
    <assets path="Assets/images" rename="images" include="*"/>
 
    <icon path="Assets/nme.svg" />
 
    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>